### ISSUE TITLE
crash on run some cia file 

### ISSUE THREAD

**Issue by freew01f** [MichaelGDev48/citra-nightly-arm64-mac#4]
m2 24g on 13.0.1  
I can see the gui
but click the menu Setting it is creshed

**Comment by DarthMDev** [comment]
Can you provide the log file for this please?

**Comment by freew01f** [comment]
ok

```log
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               citra-qt [34997]
Path:                  /Users/USER/Downloads/*/citra-qt.app/Contents/MacOS/citra-qt
Identifier:            com.citra-emu.citra
Version:                ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-08 11:25:34.4721 +0800
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        642EC5B3-1A6B-4408-A9A2-931F2CB0519E

Sleep/Wake UUID:       7130ED22-D1F7-472D-97E1-93DA42B28DE2

Time Awake Since Boot: 430000 seconds
Time Since Wake:       7548 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19b7cb224 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19b801cec pthread_kill + 288
2   libsystem_c.dylib             	       0x19b73b2c8 abort + 180
3   libc++abi.dylib               	       0x19b7bbb18 abort_message + 132
4   libc++abi.dylib               	       0x19b7ab9f4 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x19b4af774 _objc_terminate() + 160
6   libc++abi.dylib               	       0x19b7baeb4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x19b7bdc2c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x19b7bdbd8 __cxa_throw + 140
9   citra-qt                      	       0x100aafd28 0x10051c000 + 5848360
10  citra-qt                      	       0x100aa7b28 Vulkan::Instance::Instance(bool, bool) + 1144
11  citra-qt                      	       0x10057accc ConfigureGraphics::DiscoverPhysicalDevices() + 68
12  citra-qt                      	       0x100579528 ConfigureGraphics::ConfigureGraphics(QWidget*) + 144
13  citra-qt                      	       0x100571374 0x10051c000 + 349044
14  citra-qt                      	       0x100570b7c ConfigureDialog::ConfigureDialog(QWidget*, HotkeyRegistry&, bool) + 108
15  citra-qt                      	       0x10060c6fc GMainWindow::OnConfigure() + 60
16  QtCore                        	       0x10cde489c 0x10cca4000 + 1312924
17  QtWidgets                     	       0x109e239c4 QAction::triggered(bool) + 48
18  QtWidgets                     	       0x109e238c4 QAction::activate(QAction::ActionEvent) + 208
19  QtCore                        	       0x10cde0654 QObject::event(QEvent*) + 428
20  QtWidgets                     	       0x109e29de0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 236
21  QtWidgets                     	       0x109e2ac50 QApplication::notify(QObject*, QEvent*) + 516
22  QtCore                        	       0x10cdc78dc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
23  QtCore                        	       0x10cdc85ec QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 516
24  libqcocoa.dylib               	       0x1129e5144 0x1129b8000 + 184644
25  libqcocoa.dylib               	       0x1129e56a0 0x1129b8000 + 186016
26  CoreFoundation                	       0x19b8e1a34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
27  CoreFoundation                	       0x19b8e19c8 __CFRunLoopDoSource0 + 176
28  CoreFoundation                	       0x19b8e1738 __CFRunLoopDoSources0 + 244
29  CoreFoundation                	       0x19b8e033c __CFRunLoopRun + 836
30  CoreFoundation                	       0x19b8df8a4 CFRunLoopRunSpecific + 612
31  HIToolbox                     	       0x1a4f533bc RunCurrentEventLoopInMode + 292
32  HIToolbox                     	       0x1a4f5304c ReceiveNextEventCommon + 236
33  HIToolbox                     	       0x1a4f52f48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
34  AppKit                        	       0x19eb38630 _DPSNextEvent + 632
35  AppKit                        	       0x19eb377c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
36  AppKit                        	       0x19eb2bbf0 -[NSApplication run] + 464
37  libqcocoa.dylib               	       0x1129e493c 0x1129b8000 + 182588
38  QtCore                        	       0x10cdc561c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 316
39  QtCore                        	       0x10cdc7dd4 QCoreApplication::exec() + 124
40  citra-qt                      	       0x100614eb4 main + 1112
41  dyld                          	       0x19b4d7e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x19b7c65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b802638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19b74fac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   citra-qt                      	       0x10067f260 0x10051c000 + 1454688
4   citra-qt                      	       0x10067ef54 0x10051c000 + 1453908
5   citra-qt                      	       0x10067ee8c 0x10051c000 + 1453708
6   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19b7fce18 start_wqthread + 0

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b7c65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b802638 _pthread_cond_wait + 1232
2   QtCore                        	       0x10ccc56a0 0x10cca4000 + 136864
3   QtCore                        	       0x10ccc54a8 0x10cca4000 + 136360
4   QtCore                        	       0x10ccc540c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 100
5   QtCore                        	       0x10ccc23fc 0x10cca4000 + 123900
6   QtCore                        	       0x10ccbf9d0 0x10cca4000 + 113104
7   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b7c65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b802638 _pthread_cond_wait + 1232
2   QtCore                        	       0x10ccc56a0 0x10cca4000 + 136864
3   QtCore                        	       0x10ccc54a8 0x10cca4000 + 136360
4   QtCore                        	       0x10ccc540c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 100
5   QtCore                        	       0x10ccc23fc 0x10cca4000 + 123900
6   QtCore                        	       0x10ccbf9d0 0x10cca4000 + 113104
7   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b7c65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b802638 _pthread_cond_wait + 1232
2   QtCore                        	       0x10ccc56a0 0x10cca4000 + 136864
3   QtCore                        	       0x10ccc54a8 0x10cca4000 + 136360
4   QtCore                        	       0x10ccc540c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 100
5   QtCore                        	       0x10ccc23fc 0x10cca4000 + 123900
6   QtCore                        	       0x10ccbf9d0 0x10cca4000 + 113104
7   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 11:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b7c65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b802638 _pthread_cond_wait + 1232
2   QtCore                        	       0x10ccc56a0 0x10cca4000 + 136864
3   QtCore                        	       0x10ccc54a8 0x10cca4000 + 136360
4   QtCore                        	       0x10ccc540c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 100
5   QtCore                        	       0x10ccc23fc 0x10cca4000 + 123900
6   QtCore                        	       0x10ccbf9d0 0x10cca4000 + 113104
7   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 12:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	       0x19b7c2df0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b7d48d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19b7cb638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x19b7c316c mach_msg + 24
4   CoreFoundation                	       0x19b8e1bdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b8e04c8 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x19b8df8a4 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x19b966818 CFRunLoopRun + 64
8   citra-qt                      	       0x100fb7144 0x10051c000 + 11120964
9   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x19b7c63e0 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19b6d05b0 nanosleep + 220
2   libc++.1.dylib                	       0x19b75c358 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3   citra-qt                      	       0x1009d6050 GCAdapter::Adapter::AdapterScanThread() + 204
4   citra-qt                      	       0x1009d7cac 0x10051c000 + 4963500
5   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x19b7c63e0 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19b6d05b0 nanosleep + 220
2   libc++.1.dylib                	       0x19b75c358 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3   citra-qt                      	       0x1009f7178 0x10051c000 + 5091704
4   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x19b7c8e98 kevent + 8
1   citra-qt                      	       0x1009ea6fc 0x10051c000 + 5039868
2   citra-qt                      	       0x1009e7104 0x10051c000 + 5026052
3   citra-qt                      	       0x1009e6e30 0x10051c000 + 5025328
4   citra-qt                      	       0x1009e6c64 0x10051c000 + 5024868
5   citra-qt                      	       0x1009e0af8 0x10051c000 + 4999928
6   citra-qt                      	       0x1009ed704 0x10051c000 + 5052164
7   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19b7c2df0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b7d48d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19b7cb638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x19b7c316c mach_msg + 24
4   CoreFoundation                	       0x19b8e1bdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b8e04c8 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x19b8df8a4 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x19ec62248 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x19b80206c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x19b7fce2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019b7bf0c8   x5: 0x000000016f8e0040   x6: 0x0000000000000072   x7: 0x0000000000000440
    x8: 0xf817b5139f5a7bba   x9: 0xf817b51269b61eba  x10: 0x0000000000000200  x11: 0x000000000000002b
   x12: 0x000000000000002b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x0000000091210060
   x16: 0x0000000000000148  x17: 0x00000001fbd149a8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f6ec6500  x21: 0x0000000000000103  x22: 0x00000001f6ec65e0  x23: 0x0000600000ec4c60
   x24: 0x00000001f6ec6500  x25: 0x00006000008e04c0  x26: 0x0000600001da9080  x27: 0x000000016f8e2e40
   x28: 0x00000001f6ec6500   fp: 0x000000016f8dffb0   lr: 0x000000019b801cec
    sp: 0x000000016f8dff90   pc: 0x000000019b7cb224 cpsr: 0x40001000
   far: 0x000000010ce68008  esr: 0x56000080  Address size fault

Binary Images:
       0x19b7c2000 -        0x19b7faffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x19b7fb000 -        0x19b807ffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x19b6c2000 -        0x19b742ff3 libsystem_c.dylib (*) <a3869999-0792-3e09-b3fb-5e87ae4639be> /usr/lib/system/libsystem_c.dylib
       0x19b7aa000 -        0x19b7c1ffb libc++abi.dylib (*) <bec775ba-9513-3b66-8f2f-be8d2a817269> /usr/lib/libc++abi.dylib
       0x19b48c000 -        0x19b4d1d9f libobjc.A.dylib (*) <e20fe24e-bbda-3944-9cfc-8e43a463400b> /usr/lib/libobjc.A.dylib
       0x10051c000 -        0x10127ffff com.citra-emu.citra (*) <eb8d5963-d53e-3709-ab7d-51e8ea357d50> /Users/USER/Downloads/*/citra-qt.app/Contents/MacOS/citra-qt
       0x10cca4000 -        0x10cf9bfff org.qt-project.QtCore (5.15) <113c7e1d-52ae-3301-819c-eaf92f6ccf78> /Users/USER/Downloads/*/citra-qt.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x109e1c000 -        0x10a0ebfff org.qt-project.QtWidgets (5.15) <1f5186ee-0aec-3a6b-8faa-0fb709db5aaf> /Users/USER/Downloads/*/citra-qt.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x1129b8000 -        0x112a3bfff libqcocoa.dylib (*) <2c8bf9bd-248a-3427-8814-a7fe018dd054> /Users/USER/Downloads/*/citra-qt.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x19b860000 -        0x19bd37fff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a4f21000 -        0x1a5254fff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19eaff000 -        0x19fa06fff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19b4d2000 -        0x19b55c4bf dyld (*) <de46dd52-4994-3fd8-b4b4-e352a1a19354> /usr/lib/dyld
       0x19b743000 -        0x19b7a9ff3 libc++.1.dylib (*) <ae8ea4b2-b8fd-33e3-a0af-0b7485ab97c0> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                  960K        4 
CG image                           336K       10 
ColorSync                          624K       28 
CoreAnimation                      704K       12 
CoreGraphics                        32K        2 
CoreUI image data                  816K       12 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           297.4M       51 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         592.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       17 
Stack                             16.5M       17 
VM_ALLOCATE                        336K       15 
__AUTH                             737K      194 
__AUTH_CONST                      13.0M      365 
__CTF                               756        1 
__DATA                           146.8M      460 
__DATA_CONST                      21.0M      484 
__DATA_DIRTY                       804K      122 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       792.6M      121 
__OBJC_CONST                      1634K      168 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           399.4M      503 
dyld private memory                640K        3 
mapped file                      520.2M       61 
shared memory                      928K       18 
===========                     =======  ======= 
TOTAL                              3.2G     2694 
TOTAL, minus reserved VM space     2.3G     2694 



-----------
Full Report
-----------

{"app_name":"citra-qt","timestamp":"2022-12-08 11:25:36.00 +0800","app_version":"","slice_uuid":"eb8d5963-d53e-3709-ab7d-51e8ea357d50","build_version":"","platform":1,"bundleID":"com.citra-emu.citra","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"citra-qt","incident_id":"D46D503D-2407-426D-B812-762F636FA71C"}
{
  "uptime" : 430000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 23384,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-08 11:25:34.4721 +0800",
  "incident" : "D46D503D-2407-426D-B812-762F636FA71C",
  "pid" : 34997,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-08 11:25:29.6339 +0800",
  "procStartAbsTime" : 10508367424852,
  "procExitAbsTime" : 10508482806415,
  "procName" : "citra-qt",
  "procPath" : "\/Users\/USER\/Downloads\/*\/citra-qt.app\/Contents\/MacOS\/citra-qt",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"","CFBundleIdentifier":"com.citra-emu.citra"},
  "storeInfo" : {"deviceIdentifierForVendor":"EB53DB85-318F-5591-9F5A-2D86E62AADA8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.citra-emu.citra",
  "crashReporterKey" : "642EC5B3-1A6B-4408-A9A2-931F2CB0519E",
  "wakeTime" : 7548,
  "sleepWakeUUID" : "7130ED22-D1F7-472D-97E1-93DA42B28DE2",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3840800,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6903558344},{"value":6166544448},{"value":114},{"value":1088},{"value":17876956341752986554},{"value":17876956336558055098},{"value":512},{"value":43},{"value":43},{"value":2095104},{"value":2043},{"value":2434859104},{"value":328},{"value":8519764392},{"value":0},{"value":6},{"value":8437654784,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8437655008,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553131752544},{"value":8437654784,"symbolLocation":0,"symbol":"_main_thread"},{"value":105553125573824},{"value":105553147367552},{"value":6166556224},{"value":8437654784,"symbolLocation":0,"symbol":"_main_thread"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6903831788},"cpsr":{"value":1073745920},"fp":{"value":6166544304},"sp":{"value":6166544272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6903607844,"matchesCrashFrame":1},"far":{"value":4511399944}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37412,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6644,"symbol":"demangling_terminate_handler()","symbolLocation":312,"imageIndex":3},{"imageOffset":145268,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80940,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80856,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":5848360,"imageIndex":5},{"imageOffset":5815080,"symbol":"Vulkan::Instance::Instance(bool, bool)","symbolLocation":1144,"imageIndex":5},{"imageOffset":388300,"symbol":"ConfigureGraphics::DiscoverPhysicalDevices()","symbolLocation":68,"imageIndex":5},{"imageOffset":382248,"symbol":"ConfigureGraphics::ConfigureGraphics(QWidget*)","symbolLocation":144,"imageIndex":5},{"imageOffset":349044,"imageIndex":5},{"imageOffset":347004,"symbol":"ConfigureDialog::ConfigureDialog(QWidget*, HotkeyRegistry&, bool)","symbolLocation":108,"imageIndex":5},{"imageOffset":984828,"symbol":"GMainWindow::OnConfigure()","symbolLocation":60,"imageIndex":5},{"imageOffset":1312924,"imageIndex":6},{"imageOffset":31172,"symbol":"QAction::triggered(bool)","symbolLocation":48,"imageIndex":7},{"imageOffset":30916,"symbol":"QAction::activate(QAction::ActionEvent)","symbolLocation":208,"imageIndex":7},{"imageOffset":1295956,"symbol":"QObject::event(QEvent*)","symbolLocation":428,"imageIndex":6},{"imageOffset":56800,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":236,"imageIndex":7},{"imageOffset":60496,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":516,"imageIndex":7},{"imageOffset":1194204,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":180,"imageIndex":6},{"imageOffset":1197548,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":516,"imageIndex":6},{"imageOffset":184644,"imageIndex":8},{"imageOffset":186016,"imageIndex":8},{"imageOffset":530996,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":530888,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":9},{"imageOffset":530232,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":9},{"imageOffset":525116,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":9},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":9},{"imageOffset":205756,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":10},{"imageOffset":204876,"symbol":"ReceiveNextEventCommon","symbolLocation":236,"imageIndex":10},{"imageOffset":204616,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":10},{"imageOffset":235056,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":11},{"imageOffset":231360,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":11},{"imageOffset":183280,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":11},{"imageOffset":182588,"imageIndex":8},{"imageOffset":1185308,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":316,"imageIndex":6},{"imageOffset":1195476,"symbol":"QCoreApplication::exec()","symbolLocation":124,"imageIndex":6},{"imageOffset":1019572,"symbol":"main","symbolLocation":1112,"imageIndex":5},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":12}]},{"id":3840825,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840826,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840837,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840857,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":13},{"imageOffset":1454688,"imageIndex":5},{"imageOffset":1453908,"imageIndex":5},{"imageOffset":1453708,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840860,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840861,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840862,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3840865,"name":"Thread (pooled)","frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":136864,"imageIndex":6},{"imageOffset":136360,"imageIndex":6},{"imageOffset":136204,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":100,"imageIndex":6},{"imageOffset":123900,"imageIndex":6},{"imageOffset":113104,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840866,"name":"Thread (pooled)","frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":136864,"imageIndex":6},{"imageOffset":136360,"imageIndex":6},{"imageOffset":136204,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":100,"imageIndex":6},{"imageOffset":123900,"imageIndex":6},{"imageOffset":113104,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840867,"name":"Thread (pooled)","frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":136864,"imageIndex":6},{"imageOffset":136360,"imageIndex":6},{"imageOffset":136204,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":100,"imageIndex":6},{"imageOffset":123900,"imageIndex":6},{"imageOffset":113104,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840868,"name":"Thread (pooled)","frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":136864,"imageIndex":6},{"imageOffset":136360,"imageIndex":6},{"imageOffset":136204,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":100,"imageIndex":6},{"imageOffset":123900,"imageIndex":6},{"imageOffset":113104,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840869,"name":"org.libusb.device-hotplug","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":9},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":9},{"imageOffset":1075224,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":9},{"imageOffset":11120964,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840870,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":103256,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&)","symbolLocation":84,"imageIndex":13},{"imageOffset":4956240,"symbol":"GCAdapter::Adapter::AdapterScanThread()","symbolLocation":204,"imageIndex":5},{"imageOffset":4963500,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840871,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":103256,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&)","symbolLocation":84,"imageIndex":13},{"imageOffset":5091704,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840872,"frames":[{"imageOffset":28312,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":5039868,"imageIndex":5},{"imageOffset":5026052,"imageIndex":5},{"imageOffset":5025328,"imageIndex":5},{"imageOffset":5024868,"imageIndex":5},{"imageOffset":4999928,"imageIndex":5},{"imageOffset":5052164,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3840882,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":9},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":9},{"imageOffset":1454664,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":11},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903570432,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903803904,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6902521856,
    "size" : 528372,
    "uuid" : "a3869999-0792-3e09-b3fb-5e87ae4639be",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903472128,
    "size" : 98300,
    "uuid" : "bec775ba-9513-3b66-8f2f-be8d2a817269",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6900203520,
    "size" : 286112,
    "uuid" : "e20fe24e-bbda-3944-9cfc-8e43a463400b",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300324864,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "com.citra-emu.citra",
    "size" : 14041088,
    "uuid" : "eb8d5963-d53e-3709-ab7d-51e8ea357d50",
    "path" : "\/Users\/USER\/Downloads\/*\/citra-qt.app\/Contents\/MacOS\/citra-qt",
    "name" : "citra-qt",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4509548544,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 3112960,
    "uuid" : "113c7e1d-52ae-3301-819c-eaf92f6ccf78",
    "path" : "\/Users\/USER\/Downloads\/*\/citra-qt.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4460756992,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 2949120,
    "uuid" : "1f5186ee-0aec-3a6b-8faa-0fb709db5aaf",
    "path" : "\/Users\/USER\/Downloads\/*\/citra-qt.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4607148032,
    "size" : 540672,
    "uuid" : "2c8bf9bd-248a-3427-8814-a7fe018dd054",
    "path" : "\/Users\/USER\/Downloads\/*\/citra-qt.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904217600,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7062294528,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "02b9797f-c47d-30b7-b7b0-802d0d26f31c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6957297664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6900490240,
    "size" : 566464,
    "uuid" : "de46dd52-4994-3fd8-b4b4-e352a1a19354",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903050240,
    "size" : 421876,
    "uuid" : "ae8ea4b2-b8fd-33e3-a0af-0b7485ab97c0",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6899843072,
  "size" : 3403612160,
  "uuid" : "2d053604-1cb6-3821-a8df-360eb2eb519b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                  960K        4 \nCG image                           336K       10 \nColorSync                          624K       28 \nCoreAnimation                      704K       12 \nCoreGraphics                        32K        2 \nCoreUI image data                  816K       12 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           297.4M       51 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         592.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       17 \nStack                             16.5M       17 \nVM_ALLOCATE                        336K       15 \n__AUTH                             737K      194 \n__AUTH_CONST                      13.0M      365 \n__CTF                               756        1 \n__DATA                           146.8M      460 \n__DATA_CONST                      21.0M      484 \n__DATA_DIRTY                       804K      122 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       792.6M      121 \n__OBJC_CONST                      1634K      168 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           399.4M      503 \ndyld private memory                640K        3 \nmapped file                      520.2M       61 \nshared memory                      928K       18 \n===========                     =======  ======= \nTOTAL                              3.2G     2694 \nTOTAL, minus reserved VM space     2.3G     2694 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000155
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 8419.41.10, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: KQ277HC, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  3 2022 02:35:52 version 20.10.965.9.8.7.129 FWID 01-b0e84a9b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB 2.0 Hub
USB Device: USB Serial
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

```

**Comment by DarthMDev** [comment]
Can you also provide the citra log too pls?
https://community.citra-emu.org/t/how-to-upload-the-log-file/296

**Comment by freew01f** [comment]
I want it 
but I can not 
if I click Preferences 
it is crashed

**Comment by Phwanky** [comment]
Citra also crash on start:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               citra-qt [9301]
Path:                  /Applications/citra-qt.app/Contents/MacOS/citra-qt
Identifier:            com.citra-emu.citra
Version:                ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-30 21:48:21.6908 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        988EDFF0-A840-AC57-19E1-9C37EBE72D0D


Time Awake Since Boot: 710000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/../Frameworks/libSDL2-2.0.dylib
Referenced from: <B9AE0E54-71FC-3514-A551-AA633FC54AED> /Applications/citra-qt.app/Contents/MacOS/citra-qt
Reason: tried: '/Applications/citra-qt.app/Contents/MacOS/../Frameworks/libSDL2-2.0.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS@loader_path/../Frameworks/libSDL2-2.0.dylib' (no such file), '/Applications/citra-qt.app/Contents/MacOS/../Frameworks/libSDL2-2.0.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64')), '/usr/local/lib/libSDL2-2.0.dylib' (no such file), '/usr/lib/libSDL2-2.0.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

**Comment by DarthMDev** [comment]
Thats odd since sdl2 is bundled with it

**Comment by Phwanky** [comment]
It lacks the arm64 version. I replaced it but I get another error. Have you tried running it on a separate computer from your dev environment? You might get the same errors as me.

**Comment by DarthMDev** [comment]
latest release should fix the dependency issue with libsdl2
the other issue should be reported in the citra discord as its not a problem with my compilation

**Comment by Anatharias** [comment]
with the preference panel crashing, my only resort was to use version https://github.com/MichaelGDev48/citra-nightly-arm64-mac/releases/tag/vulkan-experimental then uncheck hardware acceleration, exit. relaunch, recheck, so it would update the preference file (which I cannot locate).
